<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="gui.css">
</head>

<body>
  <div class="dg ac">
    <div class="dg contain">
      <ul class="dg main open">
        <li class="ctrl-group bg boolean">
          <label>Checkbox</label>
          <div class="ctrl-main">
          </div>
        </li>
        <li class="folder open">
          <p class="caption bg2">Menu</p>
          <ul>
            <li class="ctrl-group bg number">
              <label>Slider</label>
              <div class="ctrl-main">
                <div class="slider">
                  <div class="slider-bar">
                    <div class="slider-fg" style="width:30%;"></div>
                  </div>
                  <div class="slider-val">
                    <input type="text" name="" value="0">
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="ctrl-group bg function">
          <label>Button</label>
          <div class="ctrl-main">
          </div>
        </li>
        <li class="ctrl-group bg string">
          <label>Select</label>
          <div class="ctrl-main">
          </div>
        </li>

      </ul>
      <div class="close-btn bg2"></div>
    </div>
  </div>
</body>

</html>
